<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="osc-browser.js" charset="utf-8"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <style media="screen">

        body {
            font-family: 'Roboto Mono', monospace;
        }

        .scene {
            width: 300px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
            cursor: pointer;
            background-color: #fc0;
        }
        .scene span {
            font-size: 2em;
        }

        .audio {
            width: 300px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
            cursor: pointer;
            background-color: #0cf;
        }
        .audio span {
            font-size: 2em;
        }


    </style>
  </head>
  <body>
    Super interface de Noha Project

    <div class="scene" data-index="1" id="b1">
        <span>Mon bouton (1)</span>
    </div>

    <div class="scene" data-index="2" id="b2">
        <span>Mon bouton (2)</span>
    </div>

    <div class="scene" data-index="3" id="b3">
        <span>Mon bouton (3)</span>
    </div>

    <div class="scene" data-index="4" id="b4">
        <span>Mon bouton (4)</span>
    </div>

    <div class="audio" data-index="1" id="b5">
        <span>Mon bouton (4)</span>
    </div>

    <div class="audio" data-index="2" id="b6">
        <span>Mon bouton (4)</span>
    </div>

    <div class="audio" data-index="3" id="b7">
        <span>Mon bouton (4)</span>
    </div>

    <div class="audio" data-index="4" id="b8">
        <span>Mon bouton (4)</span>
    </div>

    <script src="front.js" charset="utf-8"></script>

  </body>
</html>
